<!DOCTYPE html>
<html>
<head>
  <title>Web3 | Dontae B's Webspace</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #b34c4c;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Dontae B's Webspace</h1>
  <p>Web 5</p>
</div>

<div class="topnav">
  <a href="../web1/index.html">Web1</a>
  <a href="../web2/index.html">Web2</a>
  <a href="../web3/index.html">Web3</a>
  <a href="../web4/index.html">Web4</a>
  <a href="../web5/index.html">Web5</a>
  <a href="../comms2/index.html">Comms2</a>
  <a href="../video/index.html">Video Editing</a>
  <a href="../functional-documents/index.html">Functional Documents</a>
  <a href="https://micromedia.vanier.college/">Micromedia Page</a>
  <a href="../index.html" style="float:right">Home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <!-- <h2>Excercises</h2>
      <h5></h5>
      
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
      <a href=""></a>
      <p></p> -->

      <h2>Projects</h2>
      <h5></h5>
      
      <a href="#">Web Portfolio Template</a>
      <a href="#"></a>
      <a href="#"></a>
      <a href=""></a>
      <a href=""></a>

      <p>Click these to see some fire!</p>
    </div>
    
  </div>
  
    </div>
    <div class="card">
      <h3></h3>
      
        <br>

        <!-- <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7pSSju1tfioUgpjcDw0IFP?utm_source=generator" width="100%" height="380" 
        frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe> -->
        
    </div>


    </div>
  </div>
</div>



</body>
</html>


