<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio Template</title>
    <link rel="stylesheet" href="css/web-portfolio-template.css">
    <style>
        body {
      background-image: linear-gradient(to bottom right, rgb(219, 232, 240), white);
      animation: gradient 15s ease infinite;
      background-size: 800% 800%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        margin: 0px;
        min-height: 100vh;
  display: flex;
  flex-direction: column;
    
    }
        @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    </style>
</head>
<body>
<div class="header_banner">
<h1>Dontae's Micromedia Portfolio</h1>
</div>

<h2></h2>



<p>
</p>

<br>
<br>
<a class ="referlink" href="#"></a>
<br>

<footer class="footer_banner">
    <p class="UTMAvo_font">&copy;2023 Dontae Brown. All Rights Reserved</p>
</footer>

</body>
</html>